server.port=8888
zuul.routes.users.url=http://localhost:8001
zuul.routes.account.url=http://localhost:8002
zuul.routes.transactions.url=http://localhost:8002
zuul.routes.interest.url=http://localhost:8002
zuul.routes.inquiry.url=http://localhost:8003
zuul.routes.inquiry.sensitiveHeaders=Cookie,Set-Cookie
ribbon.eureka.enabled=false