server.port=8888
zuul.routes.users.url=http://SpringBoot-Bank-user-api:8001
zuul.routes.account.url=http://SpringBoot-Bank-Account-api:8002
zuul.routes.transactions.url=http://SpringBoot-Bank-Account-api:8002
zuul.routes.interest.url=http://SpringBoot-Bank-Account-api:8002
zuul.routes.inquiry.url=http://SpringBoot-Bank-inquiry-api:8003
zuul.routes.inquiry.sensitiveHeaders=Cookie,Set-Cookie
ribbon.eureka.enabled=false
